# Kniffel

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/markushager/kniffel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/markushager/kniffel/: Const.java  Dice.java  Game.java  GameViewModel.java  MainActivity.java  Player.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/test/java/com/markushager/kniffel/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
