# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true

# HTTP Settings
#systemProp.http.proxyHost=10.96.10.154
systemProp.http.proxyHost=in-pr-muc.mn-man.biz
systemProp.http.proxyPort=8000
systemProp.http.proxyUser=y4614
systemProp.http.proxyPassword=4ndroid_Studi#
#systemProp.http.nonProxyHosts=localhost
systemProp.http.nonProxyHosts=10.0.0.0/8|11.0.0.0/8|172.16.0.0/12|192.168.0.0/16|localhost|*.mn-man.biz|*.man.lan|*.man-group.biz|*.vwg
systemProp.http.auth.ntlm.domain=MN-MAN


# HTTPS Settings (analog HTTP Settings)
#systemProp.https.proxyHost=10.96.10.154
systemProp.https.proxyHost=in-pr-muc.mn-man.biz
systemProp.https.proxyPort=8000
systemProp.https.proxyUser=y4614
systemProp.https.proxyPassword=4ndroid_Studi#
#systemProp.https.nonProxyHosts=localhost
systemProp.https.nonProxyHosts=10.0.0.0/8|11.0.0.0/8|172.16.0.0/12|192.168.0.0/16|localhost|*.mn-man.biz|*.man.lan|*.man-group.biz|*.vwg
systemProp.https.auth.ntlm.domain=MN-MAN