<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>
        <import type="com.markushager.kniffel.Const"/>
        <variable
            name="game"
            type="com.markushager.kniffel.GameViewModel"
            />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_weight="1"
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                android:layout_weight="2"
                android:text="@{game.numberOfPlayers}"
                android:textSize="12sp"
                android:background="@color/LightSkyBlue"
                android:gravity="center"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:layout_margin="3dp"
                android:textSize="12sp"
                android:background="@color/colorAccent"
                android:gravity="center"
                android:text="@{game.roundsState}"
                />
            <Button
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                android:textSize="12sp"
                android:background="@color/myAccentColor"
                android:gravity="center"
                android:text="@{game.NEW_GAME_TITLE}"
                android:onClick="@{()->game.restart()}"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_height="0dp"
            >
            <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/rgPlayerCnt"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="@color/LightSkyBlue"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:scaleX="1"
                android:scaleY="1"
                >

                <RadioButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="2"
                    android:layout_weight="1"
                    android:textSize="12sp"
                    android:background="@color/LightSkyBlue"
                    android:checked="@{game.numberOfPlayers.equals(game.TWO_PLAYER)}"
                    android:onClick="@{()->game.setNumberOfPlayers(game.TWO_PLAYER)}"
                    />
                <RadioButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@color/LightSkyBlue"
                    android:layout_weight="1"
                    android:text="3"
                    android:textSize="12sp"
                    android:checked="@{game.numberOfPlayers.equals(game.THREE_PLAYER)}"
                    android:onClick="@{()->game.setNumberOfPlayers(game.THREE_PLAYER)}"
                    />
                <RadioButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="4"
                    android:textSize="12sp"
                    android:checked="@{game.numberOfPlayers.equals(game.FOUR_PLAYER)}"
                    android:onClick="@{()->game.setNumberOfPlayers(game.FOUR_PLAYER)}"
                    />
                <RadioButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="5"
                    android:textSize="12sp"
                    android:checked="@{game.numberOfPlayers.equals(game.FIVE_PLAYER)}"
                    android:onClick="@{()->game.setNumberOfPlayers(game.FIVE_PLAYER)}"
                    />
                <RadioButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="6"
                    android:textSize="12sp"
                    android:checked="@{game.numberOfPlayers.equals(game.SIX_PLAYER)}"
                    android:onClick="@{()->game.setNumberOfPlayers(game.SIX_PLAYER)}"
                    />
            </RadioGroup>
        </LinearLayout>

        <!-- Würfel -->
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1.2"
            android:layout_height="0dp"
            >
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                android:textSize="12sp"
                android:gravity="center"
                android:background="@{game.diceSelected[0] ? @color/RosyBrown : @color/LightSkyBlue}"
                android:text="@{game.diceValue[0]}"
                />
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:textSize="12sp"
                android:gravity="center"
                android:background="@{game.diceSelected[1] ? @color/RosyBrown : @color/LightSkyBlue}"
                android:text="@{game.diceValue[1]}"
                />
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                android:background="@{game.diceSelected[2] ? @color/RosyBrown : @color/LightSkyBlue}"
                android:textSize="12sp"
                android:gravity="center"
                android:text="@{game.diceValue[2]}"
                />
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                android:textSize="12sp"
                android:gravity="center"
                android:background="@{game.diceSelected[3] ? @color/RosyBrown : @color/LightSkyBlue}"
                android:text="@{game.diceValue[3]}"
                />
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:layout_height="match_parent"
                android:background="@{game.diceSelected[4] ? @color/RosyBrown : @color/LightSkyBlue}"
                android:textSize="12sp"
                android:gravity="center"
                android:text="@{game.diceValue[4]}"
                />
            <Button
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_margin="3dp"
                android:layout_height="match_parent"
                android:textSize="12sp"
                android:background="@{game.hasRolls ? @color/RosyBrown : @color/LightSkyBlue}"
                android:gravity="center"
                android:text="@{game.ROLL_DICES_TITLE}"
                />
        </LinearLayout>

        <!-- Würfel neu -->
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_height="0dp"
            >
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:textSize="12sp"
                android:gravity="center"
                android:background="@color/LightSkyBlue"
                android:text="@{game.diceValue[0]}"
                android:onClick="@{()->game.selectDice(0)}"
                />
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:textSize="12sp"
                android:gravity="center"
                android:background="@color/LightSkyBlue"
                android:text="@{game.diceValue[1]}"
                android:onClick="@{()->game.selectDice(1)}"
                />
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:textSize="12sp"
                android:gravity="center"
                android:background="@color/LightSkyBlue"
                android:text="@{game.diceValue[2]}"
                android:onClick="@{()->game.selectDice(2)}"
                />
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:textSize="12sp"
                android:gravity="center"
                android:background="@color/LightSkyBlue"
                android:text="@{game.diceValue[3]}"
                android:onClick="@{()->game.selectDice(3)}"
                />
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:textSize="12sp"
                android:gravity="center"
                android:background="@color/LightSkyBlue"
                android:text="@{game.diceValue[4]}"
                android:onClick="@{()->game.selectDice(4)}"
            />
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:layout_margin="3dp"
                android:textSize="12sp"
                android:gravity="center"
                android:background="@color/LightSkyBlue"
                android:text="@{game.rollsState}"
                android:onClick="@{()->game.rollDices()}"
                />
        </LinearLayout>

        <!-- Spieler -->
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_height="0dp"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:layout_margin="3dp"
                android:textSize="12sp"
                android:gravity="center"
                android:background="@color/LightSkyBlue"
                android:text="@{game.PLAYER_NUMBER_TITLE}"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:textSize="12sp"
                android:gravity="center"
                android:background="@{game.playerActive[Const.PLAYER_1] ? @color/RosyBrown : @color/LightSkyBlue}"
                android:text="@{game.PLAYER_ONE_TITLE}"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:textSize="12sp"
                android:gravity="center"
                android:background="@{game.playerActive[Const.PLAYER_2] ? @color/RosyBrown : @color/LightSkyBlue}"
                android:text="@{game.PLAYER_TWO_TITLE}"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:textSize="12sp"
                android:gravity="center"
                android:background="@{game.playerActive[Const.PLAYER_3] ? @color/RosyBrown : @color/LightSkyBlue}"
                android:text="@{game.PLAYER_THREE_TITLE}"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:textSize="12sp"
                android:gravity="center"
                android:background="@{game.playerActive[Const.PLAYER_4] ? @color/RosyBrown : @color/LightSkyBlue}"
                android:text="@{game.PLAYER_FOUR_TITLE}"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:textSize="12sp"
                android:gravity="center"
                android:background="@{game.playerActive[Const.PLAYER_5] ? @color/RosyBrown : @color/LightSkyBlue}"
                android:text="@{game.PLAYER_FIVE_TITLE}"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:textSize="12sp"
                android:gravity="center"
                android:background="@{game.playerActive[Const.PLAYER_6] ? @color/RosyBrown : @color/LightSkyBlue}"
                android:text="@{game.PLAYER_SIX_TITLE}"
                />
        </LinearLayout>

        <!-- Einser -->
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_height="0dp"
            >
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:layout_margin="3dp"
                android:textSize="12sp"
                android:background="@color/LightSkyBlue"
                android:gravity="center"
                android:text="@{game.ONES_TITLE}"
                android:onClick="@{()->game.selectCategory(Const.ONES)}"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:textSize="12sp"
                android:background="@{game.isUsed[Const.ONES][Const.PLAYER_1] ? @color/colorAccent : @color/LightSkyBlue}"
                android:gravity="center"
                android:text="@{game.playerValue[Const.ONES][Const.PLAYER_1]}"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:textSize="12sp"
                android:background="@{game.isUsed[Const.ONES][Const.PLAYER_2] ? @color/colorAccent : @color/LightSkyBlue}"
                android:gravity="center"
                android:text="@{game.playerValue[Const.ONES][Const.PLAYER_2]}"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:textSize="12sp"
                android:background="@{game.isUsed[Const.ONES][Const.PLAYER_3] ? @color/colorAccent : @color/LightSkyBlue}"
                android:gravity="center"
                android:text="@{game.playerValue[Const.ONES][Const.PLAYER_3]}"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:textSize="12sp"
                android:background="@{game.isUsed[Const.ONES][Const.PLAYER_4] ? @color/colorAccent : @color/LightSkyBlue}"
                android:gravity="center"
                android:text="@{game.playerValue[Const.ONES][Const.PLAYER_4]}"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:textSize="12sp"
                android:background="@{game.isUsed[Const.ONES][Const.PLAYER_5] ? @color/colorAccent : @color/LightSkyBlue}"
                android:gravity="center"
                android:text="@{game.playerValue[Const.ONES][Const.PLAYER_5]}"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:textSize="12sp"
                android:background="@{game.isUsed[Const.ONES][Const.PLAYER_6] ? @color/colorAccent : @color/LightSkyBlue}"
                android:gravity="center"
                android:text="@{game.playerValue[Const.ONES][Const.PLAYER_6]}"
                />
        </LinearLayout>
        <!-- Zweier -->
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_height="0dp"
            >
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:layout_margin="3dp"
                android:textSize="12sp"
                android:background="@color/LightSkyBlue"
                android:gravity="center"
                android:onClick="@{()->game.selectCategory(Const.TWOS)}"
                android:text="@{game.TWOS_TITLE}"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:textSize="12sp"
                android:background="@{game.isUsed[Const.TWOS][Const.PLAYER_1] ? @color/colorAccent : @color/LightSkyBlue}"
                android:gravity="center"
                android:text="@{game.playerValue[Const.TWOS][Const.PLAYER_1]}"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:textSize="12sp"
                android:background="@{game.isUsed[Const.TWOS][Const.PLAYER_2] ? @color/colorAccent : @color/LightSkyBlue}"
                android:gravity="center"
                android:text="@{game.playerValue[Const.TWOS][Const.PLAYER_2]}"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:textSize="12sp"
                android:background="@{game.isUsed[Const.TWOS][Const.PLAYER_3] ? @color/colorAccent : @color/LightSkyBlue}"
                android:gravity="center"
                android:text="@{game.playerValue[Const.TWOS][Const.PLAYER_3]}"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:textSize="12sp"
                android:background="@{game.isUsed[Const.TWOS][Const.PLAYER_4] ? @color/colorAccent : @color/LightSkyBlue}"
                android:gravity="center"
                android:text="@{game.playerValue[Const.TWOS][Const.PLAYER_4]}"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:textSize="12sp"
                android:background="@{game.isUsed[Const.TWOS][Const.PLAYER_5] ? @color/colorAccent : @color/LightSkyBlue}"
                android:gravity="center"
                android:text="@{game.playerValue[Const.TWOS][Const.PLAYER_5]}"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:textSize="12sp"
                android:background="@{game.isUsed[Const.TWOS][Const.PLAYER_6] ? @color/colorAccent : @color/LightSkyBlue}"
                android:gravity="center"
                android:text="@{game.playerValue[Const.TWOS][Const.PLAYER_6]}"
                />
        </LinearLayout>

        <!-- Dreier -->
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_height="0dp"
            >
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:layout_margin="3dp"
                android:textSize="12sp"
                android:background="@color/LightSkyBlue"
                android:gravity="center"
                android:onClick="@{()->game.selectCategory(Const.THREES)}"
                android:text="@{game.THREES_TITLE}"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:textSize="12sp"
                android:background="@{game.isUsed[Const.THREES][Const.PLAYER_1] ? @color/colorAccent : @color/LightSkyBlue}"
                android:gravity="center"
                android:text="@{game.playerValue[Const.THREES][Const.PLAYER_1]}"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:textSize="12sp"
                android:background="@{game.isUsed[Const.THREES][Const.PLAYER_2] ? @color/colorAccent : @color/LightSkyBlue}"
                android:gravity="center"
                android:text="@{game.playerValue[Const.THREES][Const.PLAYER_2]}"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:textSize="12sp"
                android:background="@{game.isUsed[Const.THREES][Const.PLAYER_3] ? @color/colorAccent : @color/LightSkyBlue}"
                android:gravity="center"
                android:text="@{game.playerValue[Const.THREES][Const.PLAYER_3]}"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:textSize="12sp"
                android:background="@{game.isUsed[Const.THREES][Const.PLAYER_4] ? @color/colorAccent : @color/LightSkyBlue}"
                android:gravity="center"
                android:text="@{game.playerValue[Const.THREES][Const.PLAYER_4]}"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:textSize="12sp"
                android:background="@{game.isUsed[Const.THREES][Const.PLAYER_5] ? @color/colorAccent : @color/LightSkyBlue}"
                android:gravity="center"
                android:text="@{game.playerValue[Const.THREES][Const.PLAYER_5]}"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:textSize="12sp"
                android:background="@{game.isUsed[Const.THREES][Const.PLAYER_6] ? @color/colorAccent : @color/LightSkyBlue}"
                android:gravity="center"
                android:text="@{game.playerValue[Const.THREES][Const.PLAYER_6]}"
                />
        </LinearLayout>

        <!-- Vierer -->
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_height="0dp"
            >
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:layout_margin="3dp"
                android:textSize="12sp"
                android:background="@color/LightSkyBlue"
                android:gravity="center"
                android:onClick="@{()->game.selectCategory(Const.FOURS)}"
                android:text="@{game.FOURS_TITLE}"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:textSize="12sp"
                android:background="@{game.isUsed[Const.FOURS][Const.PLAYER_1] ? @color/colorAccent : @color/LightSkyBlue}"
                android:gravity="center"
                android:text="@{game.playerValue[Const.FOURS][Const.PLAYER_1]}"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:textSize="12sp"
                android:background="@{game.isUsed[Const.FOURS][Const.PLAYER_2] ? @color/colorAccent : @color/LightSkyBlue}"
                android:gravity="center"
                android:text="@{game.playerValue[Const.FOURS][Const.PLAYER_2]}"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:textSize="12sp"
                android:background="@{game.isUsed[Const.FOURS][Const.PLAYER_3] ? @color/colorAccent : @color/LightSkyBlue}"
                android:gravity="center"
                android:text="@{game.playerValue[Const.FOURS][Const.PLAYER_3]}"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:textSize="12sp"
                android:background="@{game.isUsed[Const.FOURS][Const.PLAYER_4] ? @color/colorAccent : @color/LightSkyBlue}"
                android:gravity="center"
                android:text="@{game.playerValue[Const.FOURS][Const.PLAYER_4]}"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:textSize="12sp"
                android:background="@{game.isUsed[Const.FOURS][Const.PLAYER_5] ? @color/colorAccent : @color/LightSkyBlue}"
                android:gravity="center"
                android:text="@{game.playerValue[Const.FOURS][Const.PLAYER_5]}"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:textSize="12sp"
                android:background="@{game.isUsed[Const.FOURS][Const.PLAYER_6] ? @color/colorAccent : @color/LightSkyBlue}"
                android:gravity="center"
                android:text="@{game.playerValue[Const.FOURS][Const.PLAYER_6]}"
                />
        </LinearLayout>
        <!-- Fünfer -->
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_height="0dp"
            >
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:layout_margin="3dp"
                android:textSize="12sp"
                android:background="@color/LightSkyBlue"
                android:gravity="center"
                android:onClick="@{()->game.selectCategory(Const.FIVES)}"
                android:text="@{game.FIVES_TITLE}"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:textSize="12sp"
                android:background="@{game.isUsed[Const.FIVES][Const.PLAYER_1] ? @color/colorAccent : @color/LightSkyBlue}"
                android:gravity="center"
                android:text="@{game.playerValue[Const.FIVES][Const.PLAYER_1]}"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:textSize="12sp"
                android:background="@{game.isUsed[Const.FIVES][Const.PLAYER_2] ? @color/colorAccent : @color/LightSkyBlue}"
                android:gravity="center"
                android:text="@{game.playerValue[Const.FIVES][Const.PLAYER_2]}"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:textSize="12sp"
                android:background="@{game.isUsed[Const.FIVES][Const.PLAYER_3] ? @color/colorAccent : @color/LightSkyBlue}"
                android:gravity="center"
                android:text="@{game.playerValue[Const.FIVES][Const.PLAYER_3]}"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:textSize="12sp"
                android:background="@{game.isUsed[Const.FIVES][Const.PLAYER_4] ? @color/colorAccent : @color/LightSkyBlue}"
                android:gravity="center"
                android:text="@{game.playerValue[Const.FIVES][Const.PLAYER_4]}"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:textSize="12sp"
                android:background="@{game.isUsed[Const.FIVES][Const.PLAYER_5] ? @color/colorAccent : @color/LightSkyBlue}"
                android:gravity="center"
                android:text="@{game.playerValue[Const.FIVES][Const.PLAYER_5]}"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:textSize="12sp"
                android:background="@{game.isUsed[Const.FIVES][Const.PLAYER_6] ? @color/colorAccent : @color/LightSkyBlue}"
                android:gravity="center"
                android:text="@{game.playerValue[Const.FIVES][Const.PLAYER_6]}"
                />
        </LinearLayout>
        <!-- Sechser: Kat. 5 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_height="0dp"
            >
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:layout_margin="3dp"
                android:textSize="12sp"
                android:background="@color/LightSkyBlue"
                android:gravity="center"
                android:onClick="@{()->game.selectCategory(Const.SIXES)}"
                android:text="@{game.SIXES_TITLE}"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:textSize="12sp"
                android:background="@{game.isUsed[Const.SIXES][Const.PLAYER_1] ? @color/colorAccent : @color/LightSkyBlue}"
                android:gravity="center"
                android:text="@{game.playerValue[Const.SIXES][Const.PLAYER_1]}"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:textSize="12sp"
                android:background="@{game.isUsed[Const.SIXES][Const.PLAYER_2] ? @color/colorAccent : @color/LightSkyBlue}"
                android:gravity="center"
                android:text="@{game.playerValue[Const.SIXES][Const.PLAYER_2]}"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:textSize="12sp"
                android:background="@{game.isUsed[Const.SIXES][Const.PLAYER_3] ? @color/colorAccent : @color/LightSkyBlue}"
                android:gravity="center"
                android:text="@{game.playerValue[Const.SIXES][Const.PLAYER_3]}"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:textSize="12sp"
                android:background="@{game.isUsed[Const.SIXES][Const.PLAYER_4] ? @color/colorAccent : @color/LightSkyBlue}"
                android:gravity="center"
                android:text="@{game.playerValue[Const.SIXES][Const.PLAYER_4]}"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:textSize="12sp"
                android:background="@{game.isUsed[Const.SIXES][Const.PLAYER_5] ? @color/colorAccent : @color/LightSkyBlue}"
                android:gravity="center"
                android:text="@{game.playerValue[Const.SIXES][Const.PLAYER_5]}"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:textSize="12sp"
                android:background="@{game.isUsed[Const.SIXES][Const.PLAYER_6] ? @color/colorAccent : @color/LightSkyBlue}"
                android:gravity="center"
                android:text="@{game.playerValue[Const.SIXES][Const.PLAYER_6]}"
                />
        </LinearLayout>
        <!-- Total up -->

        <!--
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_height="0dp"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:layout_margin="3dp"
                android:textSize="12sp"
                android:background="@color/SandyBrown"
                android:gravity="center"
                android:text="@{game.TOTAL_UP_TITLE}"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:textSize="12sp"
                android:background="@color/SandyBrown"
                android:gravity="center"
                android:text="@{game.playerTotalUpValue[0]}"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:textSize="12sp"
                android:background="@color/SandyBrown"
                android:gravity="center"
                android:text="@{game.playerTotalUpValue[1]}"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:textSize="12sp"
                android:background="@color/SandyBrown"
                android:gravity="center"
                android:text="@{game.playerTotalUpValue[2]}"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:textSize="12sp"
                android:background="@color/SandyBrown"
                android:gravity="center"
                android:text="@{game.playerTotalUpValue[3]}"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:textSize="12sp"
                android:background="@color/SandyBrown"
                android:gravity="center"
                android:text="@{game.playerTotalUpValue[4]}"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:textSize="12sp"
                android:background="@color/SandyBrown"
                android:gravity="center"
                android:text="@{game.playerTotalUpValue[5]}"
                />
        </LinearLayout>
        -->
        <!-- Bonus line -->
        <!--
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_height="0dp"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:layout_margin="3dp"
                android:textSize="12sp"
                android:background="@color/LightSkyBlue"
                android:gravity="center"
                android:text="@{game.BONUS_TITLE}"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:textSize="12sp"
                android:background="@color/LightSkyBlue"
                android:gravity="center"
                android:text="@{game.playerBonusValue[0]}"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:textSize="12sp"
                android:background="@color/LightSkyBlue"
                android:gravity="center"
                android:text="@{game.playerBonusValue[1]}"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:textSize="12sp"
                android:background="@color/LightSkyBlue"
                android:gravity="center"
                android:text="@{game.playerBonusValue[2]}"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:textSize="12sp"
                android:background="@color/LightSkyBlue"
                android:gravity="center"
                android:text="@{game.playerBonusValue[3]}"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:textSize="12sp"
                android:background="@color/LightSkyBlue"
                android:gravity="center"
                android:text="@{game.playerBonusValue[4]}"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:textSize="12sp"
                android:background="@color/LightSkyBlue"
                android:gravity="center"
                android:text="@{game.playerBonusValue[5]}"
                />
        </LinearLayout>
        -->
        <!-- Total up with bonus -->
        <!--
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_height="0dp"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:layout_margin="3dp"
                android:textSize="12sp"
                android:background="@color/SandyBrown"
                android:gravity="center"
                android:text="@{game.TOTAL_UP_PLUS_BONUS_TITLE}"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:textSize="12sp"
                android:background="@color/SandyBrown"
                android:gravity="center"
                android:text="@{game.playerTotalUpValuePlusBonus[0]}"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:textSize="12sp"
                android:background="@color/SandyBrown"
                android:gravity="center"
                android:text="@{game.playerTotalUpValuePlusBonus[1]}"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:textSize="12sp"
                android:background="@color/SandyBrown"
                android:gravity="center"
                android:text="@{game.playerTotalUpValuePlusBonus[2]}"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:textSize="12sp"
                android:background="@color/SandyBrown"
                android:gravity="center"
                android:text="@{game.playerTotalUpValuePlusBonus[3]}"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:textSize="12sp"
                android:background="@color/SandyBrown"
                android:gravity="center"
                android:text="@{game.playerTotalUpValuePlusBonus[4]}"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:textSize="12sp"
                android:background="@color/SandyBrown"
                android:gravity="center"
                android:text="@{game.playerTotalUpValuePlusBonus[5]}"
                />
        </LinearLayout>
        -->
        <!-- Dreierpasch: Kat. 6 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_height="0dp"
            >
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:layout_margin="3dp"
                android:textSize="12sp"
                android:background="@color/LightSkyBlue"
                android:gravity="center"
                android:onClick="@{()->game.selectCategory(Const.TRIPS)}"
                android:text="@{game.TRIPS_TITLE}"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:textSize="12sp"
                android:background="@{game.isUsed[Const.TRIPS][Const.PLAYER_1] ? @color/colorAccent : @color/LightSkyBlue}"
                android:gravity="center"
                android:text="@{game.playerValue[Const.TRIPS][Const.PLAYER_1]}"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:textSize="12sp"
                android:background="@{game.isUsed[Const.TRIPS][Const.PLAYER_2] ? @color/colorAccent : @color/LightSkyBlue}"
                android:gravity="center"
                android:text="@{game.playerValue[Const.TRIPS][Const.PLAYER_2]}"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:textSize="12sp"
                android:background="@{game.isUsed[Const.TRIPS][Const.PLAYER_3] ? @color/colorAccent : @color/LightSkyBlue}"
                android:gravity="center"
                android:text="@{game.playerValue[Const.TRIPS][Const.PLAYER_3]}"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:textSize="12sp"
                android:background="@{game.isUsed[Const.TRIPS][Const.PLAYER_4] ? @color/colorAccent : @color/LightSkyBlue}"
                android:gravity="center"
                android:text="@{game.playerValue[Const.TRIPS][Const.PLAYER_4]}"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:textSize="12sp"
                android:background="@{game.isUsed[Const.TRIPS][Const.PLAYER_5] ? @color/colorAccent : @color/LightSkyBlue}"
                android:gravity="center"
                android:text="@{game.playerValue[Const.TRIPS][Const.PLAYER_5]}"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:textSize="12sp"
                android:background="@{game.isUsed[Const.TRIPS][Const.PLAYER_6] ? @color/colorAccent : @color/LightSkyBlue}"
                android:gravity="center"
                android:text="@{game.playerValue[Const.TRIPS][Const.PLAYER_6]}"
                />
        </LinearLayout>

        <!-- Viererpasch: Kat. 7 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_height="0dp"
            >
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:layout_margin="3dp"
                android:textSize="12sp"
                android:background="@color/LightSkyBlue"
                android:gravity="center"
                android:onClick="@{()->game.selectCategory(Const.QUADS)}"
                android:text="@{game.QUADS_TITLE}"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:textSize="12sp"
                android:background="@{game.isUsed[Const.QUADS][Const.PLAYER_1] ? @color/colorAccent : @color/LightSkyBlue}"
                android:gravity="center"
                android:text="@{game.playerValue[Const.QUADS][Const.PLAYER_1]}"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:textSize="12sp"
                android:background="@{game.isUsed[Const.QUADS][Const.PLAYER_2] ? @color/colorAccent : @color/LightSkyBlue}"
                android:gravity="center"
                android:text="@{game.playerValue[Const.QUADS][Const.PLAYER_2]}"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:textSize="12sp"
                android:background="@{game.isUsed[Const.QUADS][Const.PLAYER_3] ? @color/colorAccent : @color/LightSkyBlue}"
                android:gravity="center"
                android:text="@{game.playerValue[Const.QUADS][Const.PLAYER_3]}"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:textSize="12sp"
                android:background="@{game.isUsed[Const.QUADS][Const.PLAYER_4] ? @color/colorAccent : @color/LightSkyBlue}"
                android:gravity="center"
                android:text="@{game.playerValue[Const.QUADS][Const.PLAYER_4]}"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:textSize="12sp"
                android:background="@{game.isUsed[Const.QUADS][Const.PLAYER_5] ? @color/colorAccent : @color/LightSkyBlue}"
                android:gravity="center"
                android:text="@{game.playerValue[Const.QUADS][Const.PLAYER_5]}"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:textSize="12sp"
                android:background="@{game.isUsed[Const.QUADS][Const.PLAYER_6] ? @color/colorAccent : @color/LightSkyBlue}"
                android:gravity="center"
                android:text="@{game.playerValue[Const.QUADS][Const.PLAYER_6]}"
                />
        </LinearLayout>

        <!-- Full House: Kat. 8 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_height="0dp"
            >
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:layout_margin="3dp"
                android:textSize="12sp"
                android:background="@color/LightSkyBlue"
                android:gravity="center"
                android:onClick="@{()->game.selectCategory(Const.FULL_HOUSE)}"
                android:text="@{game.FULL_HOUSE_TITLE}"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:textSize="12sp"
                android:background="@{game.isUsed[Const.FULL_HOUSE][Const.PLAYER_1] ? @color/colorAccent : @color/LightSkyBlue}"
                android:gravity="center"
                android:text="@{game.playerValue[Const.FULL_HOUSE][Const.PLAYER_1]}"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:textSize="12sp"
                android:background="@{game.isUsed[Const.FULL_HOUSE][Const.PLAYER_2] ? @color/colorAccent : @color/LightSkyBlue}"
                android:gravity="center"
                android:text="@{game.playerValue[Const.FULL_HOUSE][Const.PLAYER_2]}"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:textSize="12sp"
                android:background="@{game.isUsed[Const.FULL_HOUSE][Const.PLAYER_3] ? @color/colorAccent : @color/LightSkyBlue}"
                android:gravity="center"
                android:text="@{game.playerValue[Const.FULL_HOUSE][Const.PLAYER_3]}"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:textSize="12sp"
                android:background="@{game.isUsed[Const.FULL_HOUSE][Const.PLAYER_4] ? @color/colorAccent : @color/LightSkyBlue}"
                android:gravity="center"
                android:text="@{game.playerValue[Const.FULL_HOUSE][Const.PLAYER_4]}"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:textSize="12sp"
                android:background="@{game.isUsed[Const.FULL_HOUSE][Const.PLAYER_5] ? @color/colorAccent : @color/LightSkyBlue}"
                android:gravity="center"
                android:text="@{game.playerValue[Const.FULL_HOUSE][Const.PLAYER_5]}"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:textSize="12sp"
                android:background="@{game.isUsed[Const.FULL_HOUSE][Const.PLAYER_6] ? @color/colorAccent : @color/LightSkyBlue}"
                android:gravity="center"
                android:text="@{game.playerValue[Const.FULL_HOUSE][Const.PLAYER_6]}"
                />
        </LinearLayout>

        <!-- kleine Strasse: Kat 9. -->
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_height="0dp"
            >
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:layout_margin="3dp"
                android:textSize="12sp"
                android:background="@color/LightSkyBlue"
                android:gravity="center"
                android:onClick="@{()->game.selectCategory(Const.SMALL_STRAIGHT)}"
                android:text="@{game.SMALL_STRAIGHT_TITLE}"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:textSize="12sp"
                android:background="@{game.isUsed[Const.SMALL_STRAIGHT][Const.PLAYER_1] ? @color/colorAccent : @color/LightSkyBlue}"
                android:gravity="center"
                android:text="@{game.playerValue[Const.SMALL_STRAIGHT][Const.PLAYER_1]}"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:textSize="12sp"
                android:background="@{game.isUsed[Const.SMALL_STRAIGHT][Const.PLAYER_2] ? @color/colorAccent : @color/LightSkyBlue}"
                android:gravity="center"
                android:text="@{game.playerValue[Const.SMALL_STRAIGHT][Const.PLAYER_2]}"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:textSize="12sp"
                android:background="@{game.isUsed[Const.SMALL_STRAIGHT][Const.PLAYER_3] ? @color/colorAccent : @color/LightSkyBlue}"
                android:gravity="center"
                android:text="@{game.playerValue[Const.SMALL_STRAIGHT][Const.PLAYER_3]}"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:textSize="12sp"
                android:background="@{game.isUsed[Const.SMALL_STRAIGHT][Const.PLAYER_4] ? @color/colorAccent : @color/LightSkyBlue}"
                android:gravity="center"
                android:text="@{game.playerValue[Const.SMALL_STRAIGHT][Const.PLAYER_4]}"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:textSize="12sp"
                android:background="@{game.isUsed[Const.SMALL_STRAIGHT][Const.PLAYER_5] ? @color/colorAccent : @color/LightSkyBlue}"
                android:gravity="center"
                android:text="@{game.playerValue[Const.SMALL_STRAIGHT][Const.PLAYER_5]}"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:textSize="12sp"
                android:background="@{game.isUsed[Const.SMALL_STRAIGHT][Const.PLAYER_6] ? @color/colorAccent : @color/LightSkyBlue}"
                android:gravity="center"
                android:text="@{game.playerValue[Const.SMALL_STRAIGHT][Const.PLAYER_6]}"
               />
        </LinearLayout>

        <!-- grosse Strasse: Kat. 10 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_height="0dp"
            >
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:layout_margin="3dp"
                android:textSize="12sp"
                android:background="@color/LightSkyBlue"
                android:gravity="center"
                android:onClick="@{()->game.selectCategory(Const.BIG_STRAIGHT)}"
                android:text="@{game.BIG_STRAIGHT_TITLE}"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:textSize="12sp"
                android:background="@{game.isUsed[Const.BIG_STRAIGHT][Const.PLAYER_1] ? @color/colorAccent : @color/LightSkyBlue}"
                android:gravity="center"
                android:text="@{game.playerValue[Const.BIG_STRAIGHT][Const.PLAYER_1]}"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:textSize="12sp"
                android:background="@{game.isUsed[Const.BIG_STRAIGHT][Const.PLAYER_2] ? @color/colorAccent : @color/LightSkyBlue}"
                android:gravity="center"
                android:text="@{game.playerValue[Const.BIG_STRAIGHT][Const.PLAYER_2]}"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:textSize="12sp"
                android:background="@{game.isUsed[Const.BIG_STRAIGHT][Const.PLAYER_3] ? @color/colorAccent : @color/LightSkyBlue}"
                android:gravity="center"
                android:text="@{game.playerValue[Const.BIG_STRAIGHT][Const.PLAYER_3]}"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:textSize="12sp"
                android:background="@{game.isUsed[Const.BIG_STRAIGHT][Const.PLAYER_4] ? @color/colorAccent : @color/LightSkyBlue}"
                android:gravity="center"
                android:text="@{game.playerValue[Const.BIG_STRAIGHT][Const.PLAYER_4]}"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:textSize="12sp"
                android:background="@{game.isUsed[Const.BIG_STRAIGHT][Const.PLAYER_5] ? @color/colorAccent : @color/LightSkyBlue}"
                android:gravity="center"
                android:text="@{game.playerValue[Const.BIG_STRAIGHT][Const.PLAYER_5]}"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:textSize="12sp"
                android:background="@{game.isUsed[Const.BIG_STRAIGHT][Const.PLAYER_6] ? @color/colorAccent : @color/LightSkyBlue}"
                android:gravity="center"
                android:text="@{game.playerValue[Const.BIG_STRAIGHT][Const.PLAYER_6]}"
                />
        </LinearLayout>

        <!-- Kniffel: Kat. 11 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_height="0dp"
            >
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:layout_margin="3dp"
                android:textSize="12sp"
                android:background="@color/LightSkyBlue"
                android:gravity="center"
                android:onClick="@{()->game.selectCategory(Const.KNIFFEL)}"
                android:text="@{game.KNIFFEL_TITLE}"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:textSize="12sp"
                android:background="@{game.isUsed[Const.KNIFFEL][Const.PLAYER_1] ? @color/colorAccent : @color/LightSkyBlue}"
                android:gravity="center"
                android:text="@{game.playerValue[Const.KNIFFEL][Const.PLAYER_1]}"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:textSize="12sp"
                android:background="@{game.isUsed[Const.KNIFFEL][Const.PLAYER_2] ? @color/colorAccent : @color/LightSkyBlue}"
                android:gravity="center"
                android:text="@{game.playerValue[Const.KNIFFEL][Const.PLAYER_2]}"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:textSize="12sp"
                android:background="@{game.isUsed[Const.KNIFFEL][Const.PLAYER_3] ? @color/colorAccent : @color/LightSkyBlue}"
                android:gravity="center"
                android:text="@{game.playerValue[Const.KNIFFEL][Const.PLAYER_3]}"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:textSize="12sp"
                android:background="@{game.isUsed[Const.KNIFFEL][Const.PLAYER_4] ? @color/colorAccent : @color/LightSkyBlue}"
                android:gravity="center"
                android:text="@{game.playerValue[Const.KNIFFEL][Const.PLAYER_4]}"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:textSize="12sp"
                android:background="@{game.isUsed[Const.KNIFFEL][Const.PLAYER_5] ? @color/colorAccent : @color/LightSkyBlue}"
                android:gravity="center"
                android:text="@{game.playerValue[Const.KNIFFEL][Const.PLAYER_5]}"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:textSize="12sp"
                android:background="@{game.isUsed[Const.KNIFFEL][Const.PLAYER_6] ? @color/colorAccent : @color/LightSkyBlue}"
                android:gravity="center"
                android:text="@{game.playerValue[Const.KNIFFEL][Const.PLAYER_6]}"
                />
        </LinearLayout>

        <!-- Chance: Kat 12 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_height="0dp"
            >
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:layout_margin="3dp"
                android:textSize="12sp"
                android:background="@color/LightSkyBlue"
                android:gravity="center"
                android:onClick="@{()->game.selectCategory(Const.CHANCE)}"
                android:text="@{game.CHANCE_TITLE}"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:textSize="12sp"
                android:background="@{game.isUsed[Const.CHANCE][Const.PLAYER_1] ? @color/colorAccent : @color/LightSkyBlue}"
                android:gravity="center"
                android:text="@{game.playerValue[Const.CHANCE][Const.PLAYER_1]}"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:textSize="12sp"
                android:background="@{game.isUsed[Const.CHANCE][Const.PLAYER_2] ? @color/colorAccent : @color/LightSkyBlue}"
                android:gravity="center"
                android:text="@{game.playerValue[Const.CHANCE][Const.PLAYER_2]}"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:textSize="12sp"
                android:background="@{game.isUsed[Const.CHANCE][Const.PLAYER_3] ? @color/colorAccent : @color/LightSkyBlue}"
                android:gravity="center"
                android:text="@{game.playerValue[Const.CHANCE][Const.PLAYER_3]}"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:textSize="12sp"
                android:background="@{game.isUsed[Const.CHANCE][Const.PLAYER_4] ? @color/colorAccent : @color/LightSkyBlue}"
                android:gravity="center"
                android:text="@{game.playerValue[Const.CHANCE][Const.PLAYER_4]}"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:textSize="12sp"
                android:background="@{game.isUsed[Const.CHANCE][Const.PLAYER_5] ? @color/colorAccent : @color/LightSkyBlue}"
                android:gravity="center"
                android:text="@{game.playerValue[Const.CHANCE][Const.PLAYER_5]}"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:textSize="12sp"
                android:background="@{game.isUsed[Const.CHANCE][Const.PLAYER_6] ? @color/colorAccent : @color/LightSkyBlue}"
                android:gravity="center"
                android:text="@{game.playerValue[Const.CHANCE][Const.PLAYER_6]}"
                />
        </LinearLayout>

        <!-- Total down -->
        <!--
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_height="0dp"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:layout_margin="3dp"
                android:textSize="12sp"
                android:background="@color/SandyBrown"
                android:gravity="center"
                android:text="@{game.TOTAL_DOWN_TITLE}"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:textSize="12sp"
                android:background="@color/SandyBrown"
                android:gravity="center"
                android:text="@{game.playerTotalDownValue[0]}"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:textSize="12sp"
                android:background="@color/SandyBrown"
                android:gravity="center"
                android:text="@{game.playerTotalDownValue[1]}"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:textSize="12sp"
                android:background="@color/SandyBrown"
                android:gravity="center"
                android:text="@{game.playerTotalDownValue[2]}"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:textSize="12sp"
                android:background="@color/SandyBrown"
                android:gravity="center"
                android:text="@{game.playerTotalDownValue[3]}"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:textSize="12sp"
                android:background="@color/SandyBrown"
                android:gravity="center"
                android:text="@{game.playerTotalDownValue[4]}"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:textSize="12sp"
                android:background="@color/SandyBrown"
                android:gravity="center"
                android:text="@{game.playerTotalDownValue[5]}"
                />
        </LinearLayout>
-->
        <!-- overall total -->
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_height="0dp"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:layout_margin="3dp"
                android:textSize="12sp"
                android:background="@color/SandyBrown"
                android:gravity="center"
                android:text="@{game.TOTAL_TITLE}"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:textSize="12sp"
                android:background="@{game.hasHighscore[0]?@color/Magenta:@color/SandyBrown}"
                android:gravity="center"
                android:text="@{game.playerTotalValue[0]}"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:textSize="12sp"
                android:background="@{game.hasHighscore[1]?@color/Magenta:@color/SandyBrown}"
                android:gravity="center"
                android:text="@{game.playerTotalValue[1]}"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:textSize="12sp"
                android:background="@{game.hasHighscore[2]?@color/Magenta:@color/SandyBrown}"
                android:gravity="center"
                android:text="@{game.playerTotalValue[2]}"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:textSize="12sp"
                android:background="@{game.hasHighscore[3]?@color/Magenta:@color/SandyBrown}"
                android:gravity="center"
                android:text="@{game.playerTotalValue[3]}"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:textSize="12sp"
                android:background="@{game.hasHighscore[4]?@color/Magenta:@color/SandyBrown}"
                android:gravity="center"
                android:text="@{game.playerTotalValue[4]}"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:textSize="12sp"
                android:background="@{game.hasHighscore[5]?@color/Magenta:@color/SandyBrown}"
                android:gravity="center"
                android:text="@{game.playerTotalValue[5]}"
                />
        </LinearLayout>

        <!-- Kommentarzeile: muss die letzte Zeile sein -->
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_height="0dp"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:textSize="12sp"
                android:background="@color/LightSkyBlue"
                android:gravity="center"
                android:text="@{game.output}"
                />
        </LinearLayout>
    </LinearLayout>
</layout>